<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />    
  <title>lo lojbo vlaste pe la stardik zi'e noi mi finti ke'a fo la jbovlaste</title>
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon" />

    <link rel="stylesheet" href="lojbo.css">
</head>

<body>

  <div id="container">


     <h2>lo lojbo vlaste pe la stardik zi'e noi mi finti ke'a fo la jbovlaste</h2>   
	<ul>
	<li>
	<a href="stika.tar.gz">Linux shell script to convert from jbovlaste xml to tab-delimited and LF(&#92;n) text.</a>
	</li>
	<li>
	I picked up languages that contain at least several dozen of entry words in jbovlaste, and converted the xml dumps into the stardict files.
	</li>
	<li>
	Recommended usage: Download [jbo-jbo] + [your preferable language] + [jbo-eng] + [rafsi-jbo] + [selmaho-jbo], untar and put them in your dic folder. View them with a dictionary application for StarDict.
	</li>
	<li>Some dictionary applications for StarDict format (though I cannot verify the functions except Linux):
	   <ul>
	   <li>Linux:
	   <a href="http://goldendict.org/" target="_blank">GoldenDict</a>, <a href="http://code.google.com/p/stardict-3/" target="_blank">StarDict</a> 
	   </li>
	   <li>Mac:
	   <a href="http://code.google.com/p/mac-dictionary-kit/" target="_blank">Mac Dictionary Kit converting StarDict format to Dictionary 2.0 format</a>, <a href="http://code.google.com/p/stardict-3/" target="_blank">StarDict</a>
	   </li>
	   <li>Windows:
	   <a href="http://goldendict.org/" target="_blank">GoldenDict</a>, <a href="http://code.google.com/p/stardict-3/" target="_blank">StarDict</a> 
	   </li>
	   <li>iPhone, iPod touch, iPad:
	      <ul>
	      <li>Free: <a href="https://itunes.apple.com/us/app/taptionary/id590381520?mt=8" target="_blank">Taptionary</a> (ki'e <a href="http://misonikomilojban.blogspot.jp/2013/10/iphone.html" target="_blank">la cogas</a> noi facki)
	      </li>
	      <li>Charged: <a href="https://itunes.apple.com/us/app/dictionary-universal/id312088272?mt=8" target="_blank">Dictionary Universal</a>, <a href="https://itunes.apple.com/app/gurudic/id366192217?mt=8" target="_blank">GuruDic</a>, <a href="https://itunes.apple.com/app/wedict-pro/id287799252?mt=8" target="_blank">WeDict Pro</a>, <a href="https://itunes.apple.com/en/app/fora-dictionary-pro/id689664795" target="_blank">Fora Dictionary Pro</a>
	      </li>
	      </ul>
	   </li>
	   <li>Android:
	      <ul>
	      <li>Free: <a href="https://play.google.com/store/apps/details?id=mobi.goldendict.android.free" target="_blank">GoldenDict Free</a>, <a href="http://www.wordmate.net/w/" target="_blank">Word Mate</a>, <a href="http://ng-comp.com/fora/android.htm" target="_blank">Fora Dictionary</a>, <a href="http://anttek.com/app/anttek-dict/" target="_blank">AntTek Dict</a>
	      </li>
	      <li>Charged: <a href="https://play.google.com/store/apps/details?id=mobi.goldendict.android" target="_blank">GoldenDict</a>
	      </li>
	      </ul>
	   </li>
	   <li>Windows phone:
	      <ul>
	      <li>Free: <a href="http://www.windowsphone.com/en-us/store/app/silverdict/1f7a8b3a-081c-454e-a6a0-b41760e1dedc" target="_blank">SilverDict</a>, <a href="http://www.windowsphone.com/en-us/store/app/sdict/e6276e16-c216-4c21-997d-66ead87ffdeb" target="_blank">SDict</a>, <a href="http://www.windowsphone.com/en-us/store/app/gtongue-dictionary/b3dfeb44-7489-4e6d-9d67-5ac6399693a3" target="_blank">gTongue</a>
	      </li>
	      <li>Charged: <a href="http://www.windowsphone.com/en-us/store/app/gtongue-pro-dictionary/fcd1efc5-12b1-4eff-9eeb-bf015aa5a7d9" target="_blank">gTongue Pro</a>
	      </li>
	      </ul>
	   </li>
	   </ul>
	</li>
	<li>
	For those who cannot view plural dictionaries at once, I created <a href="#gunma">single dictionaries that consist of popular combination of dictionaries</a>. 
	</li>
	</ul>
	<h3>Basic selection</h3>
	<ul>
	<li><a href="./stardict/jbo-jbo-20131026.tar.gz">jbo-jbo-20131026.tar.gz</a> : lojban.	</li>
	<li><a href="./stardict/jbo-eng-20131026.tar.gz">jbo-eng-20131026.tar.gz</a> : English.	</li>
	<li><a href="./stardict/rafsi-jbo-20131026.tar.gz">rafsi-jbo-20131026.tar.gz</a> : rafsi.</li>
	<li><a href="./stardict/selmaho-jbo-20131026.tar.gz">selmaho-jbo-20131026.tar.gz</a> : selma'o.</li>
	</ul>
	<h3>Optional selection</h3>
	<ul>
	<li><a href="./stardict/jbo-deu-20131026.tar.gz">jbo-deu-20131026.tar.gz</a> : Deutsch.	</li>
	<li><a href="./stardict/jbo-epo-20131026.tar.gz">jbo-epo-20131026.tar.gz</a> : Esperanto.	</li>
	<li><a href="./stardict/jbo-fra-20131026.tar.gz">jbo-fra-20131026.tar.gz</a> : Français.	</li>
	<li><a href="./stardict/jbo-hun-20131026.tar.gz">jbo-hun-20131026.tar.gz</a> : Magyarul.	</li>
	<li><a href="./stardict/jbo-jpn-20131026.tar.gz">jbo-jpn-20131026.tar.gz</a> : 日本語.	</li>
	<li><a href="./stardict/romazi-jbo-20131026.tar.gz">romazi-jbo-20131026.tar.gz</a> : nihongo romazi.	</li>
	<li><a href="./stardict/jbo-nld-20131026.tar.gz">jbo-nld-20131026.tar.gz</a> : Nederlands.	</li>
	<li><a href="./stardict/jbo-nor-20131026.tar.gz">jbo-nor-20131026.tar.gz</a> : norsk.	</li>
	<li><a href="./stardict/jbo-pol-20131026.tar.gz">jbo-pol-20131026.tar.gz</a> : Polski.	</li>
	<li><a href="./stardict/jbo-rus-20131026.tar.gz">jbo-rus-20131026.tar.gz</a> : Русский.	</li>
	<li><a href="./stardict/jbo-spa-20131026.tar.gz">jbo-spa-20131026.tar.gz</a> : Español.	</li>
	<li><a href="./stardict/jbo-swe-20131026.tar.gz">jbo-swe-20131026.tar.gz</a> : Svenska.	</li>
	<li><a href="./stardict/jbo-vie-20131026.tar.gz">jbo-vie-20131026.tar.gz</a> : Tiếng Việt.	</li>
	<li><a href="./stardict/jbo-zho-20131026.tar.gz">jbo-zho-20131026.tar.gz</a> : 中文.	</li>
	</ul>
	<a name="gunma"></a><h3>Popular combination for those who cannot view plural dictionaries at once</h3>
	<ul>
	<li><a href="./stardict/jbo-deu-eng-rafsi-selmaho-20131026.tar.gz">jbo-deu-eng-rafsi-selmaho-20131026.tar.gz</a> : lojban&gt;Deutsch&gt;English&gt;rafsi&gt;selma'o.
	</li>
	<li><a href="./stardict/jbo-eng-rafsi-selmaho-20131026.tar.gz">jbo-eng-rafsi-selmaho-20131026.tar.gz</a> : lojban&gt;English&gt;rafsi&gt;selma'o.
	</li>
	<li><a href="./stardict/jbo-epo-eng-rafsi-selmaho-20131026.tar.gz">jbo-epo-eng-rafsi-selmaho-20131026.tar.gz</a> : lojban&gt;Esperanto&gt;rafsi&gt;selma'o.	</li>
	<li><a href="./stardict/jbo-fra-eng-rafsi-selmaho-20131026.tar.gz">jbo-fra-eng-rafsi-selmaho-20131026.tar.gz</a> : lojban&gt;Français&gt;rafsi&gt;selma'o.	</li>
	<li><a href="./stardict/jbo-hun-eng-rafsi-selmaho-20131026.tar.gz">jbo-hun-eng-rafsi-selmaho-20131026.tar.gz</a> : lojban&gt;Magyarul&gt;rafsi&gt;selma'o.	</li>
	<li><a href="./stardict/jbo-jpn-eng-rafsi-selmaho-20131026.tar.gz">jbo-jpn-eng-rafsi-selmaho-20131026.tar.gz</a> : lojban&gt;日本語&gt;rafsi&gt;selma'o.	</li>
	<li><a href="./stardict/jbo-jpn-eng-rafsi-selmaho-romazi-20131026.tar.gz">jbo-jpn-eng-rafsi-selmaho-romazi-20131026.tar.gz</a> : lojban&gt;日本語&gt;rafsi&gt;selma'o&gt;romazi.	</li>
	<li><a href="./stardict/jbo-nld-eng-rafsi-selmaho-20131026.tar.gz">jbo-nld-eng-rafsi-selmaho-20131026.tar.gz</a> : lojban&gt;Nederlands&gt;rafsi&gt;selma'o.	</li>
	<li><a href="./stardict/jbo-nor-eng-rafsi-selmaho-20131026.tar.gz">jbo-nor-eng-rafsi-selmaho-20131026.tar.gz</a> : lojban&gt;norsk&gt;rafsi&gt;selma'o.	</li>
	<li><a href="./stardict/jbo-pol-eng-rafsi-selmaho-20131026.tar.gz">jbo-pol-eng-rafsi-selmaho-20131026.tar.gz</a> : lojban&gt;Polski&gt;rafsi&gt;selma'o.	</li>
	<li><a href="./stardict/jbo-rus-eng-rafsi-selmaho-20131026.tar.gz">jbo-rus-eng-rafsi-selmaho-20131026.tar.gz</a> : lojban&gt;Русский&gt;rafsi&gt;selma'o.	</li>
	<li><a href="./stardict/jbo-spa-eng-rafsi-selmaho-20131026.tar.gz">jbo-spa-eng-rafsi-selmaho-20131026.tar.gz</a> : lojban&gt;Español&gt;rafsi&gt;selma'o.	</li>
	<li><a href="./stardict/jbo-swe-eng-rafsi-selmaho-20131026.tar.gz">jbo-swe-eng-rafsi-selmaho-20131026.tar.gz</a> : lojban&gt;Svenska&gt;rafsi&gt;selma'o.	</li>
	<li><a href="./stardict/jbo-vie-eng-rafsi-selmaho-20131026.tar.gz">jbo-vie-eng-rafsi-selmaho-20131026.tar.gz</a> : lojban&gt;Tiếng Việt&gt;rafsi&gt;selma'o.	</li>
	<li><a href="./stardict/jbo-zho-eng-rafsi-selmaho-20131026.tar.gz">jbo-zho-eng-rafsi-selmaho-20131026.tar.gz</a> : lojban&gt;中文&gt;rafsi&gt;selma'o.	</li>
	</ul>

    
      <div><br />
      </div>
    
    <div class="footer">
      Contact :
       <a href="http://photon.freeshell.org/mail.html">email</a> <br /> The source code on GitHub : <a href="https://github.com/guskant/lojbo">guskant/lojbo</a>
    </div>

  </div>

</body>
</html>
